Listen 8083
<VirtualHost *:8083>
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html3

	ErrorLog /var/log/httpd/error2.log
	CustomLog /var/log/httpd/access2.log combined

</VirtualHost>
